#! ADD USER
// role : admin, user
POST http://localhost:5000/user
Content-Type: application/json

{
    "name": "user",
    "email": "user1@user1.com",
    "password": "123456",
    "confirmPassword": "123456",
    "role": "user"
}


###
// fech all user
GET http://localhost:5000/users
###
// fech sigle user
GET http://localhost:5000/user/63bd702c512aae2b9648fe88
###
// edit user
PATCH http://localhost:5000/user/63a7dcff3e1c2260772c3c74
Content-Type: application/json

{
    "name": "Superadmin",
    "email": "admin@admin.com",
    "password": "123456",
    "confirmPassword": "123456",
    "role": "admin"
}
###
// delete user
DELETE http://localhost:5000/user/63be4e2a09f0d969c921216f
###



#!AUTH ROUTE
// login 
#? admin login
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "admin@admin.com",
    "password": "654321"
}
###
#? user login
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "user@user.com",
    "password": "123456"
}
###
// verify
GET http://localhost:5000/verify
###
// logout
DELETE http://localhost:5000/logout
###


# !PRODUCT ROUTE
// get all product
GET http://localhost:5000/products
###
// create product
POST http://localhost:5000/product
Content-Type: application/json

{
    "title": "Laptop Samsung",
    "price": 20000000,
    "description": "Mouse gaming dengan kualitas",
    "category": "",
    "specification": [
        {
            "key": "Merk",
            "value": "Logitec"
        },
        {
            "key": "berat",
            "value": "1gram"
        }
    ]
}
###
// get one product
GET http://localhost:5000/product/63d3b2e182ccf383d479adc7
###
// update product
PATCH http://localhost:5000/product/63d3b2e182ccf383d479adc7
Content-Type: application/json

{
    "title": "Laptop",
    "price": 1900000,
    "description": "Laptop gaming dengan kualitas",
    "specification": [
    {
      "key": "Merk",
      "value": "MSI"
    },
    {
      "key": "berat",
      "value": "2kg"
    },{
        "key": "Bluetooth",
        "value": "3.1"
    }
  ]
}
###
// delete product
DELETE http://localhost:5000/product/63a863dc1d7128d58af3be6d

#! PUBLIC ROUTE
###
// public route
GET http://localhost:5000/public/products

###
// get single products
GET http://localhost:5000/public/products/laptop-lenovo-legion

#! CATEGORY ROUTE
###
// get categories
GET http://localhost:5000/category

###
// create category
POST http://localhost:5000/category
Content-Type: application/json

{
    "category": "Keyboard"
}

###
// customer API
// get customers
GET http://localhost:5000/customer

###
// get one customer
GET http://localhost:5000/customer/647a2029d10a549903640216

###
// create customer or signup
POST http://localhost:5000/customer
Content-Type: application/json

{
    "username": "riyad",
    "firstName": "riyad",
    "lastName": "awibi",
    "email": "riyadawibi@gmail.com",
    "password": "admin123",
    "confirmPassword": "admin123",
    "telephone": "0823172462"
}
